{
    "static": {
        "1": "osc3_mod"
    },
    "scroll_screens": [
        "OSC1 / OSC2",
        "OSC3 / MOD",
        "MIX / NOISE",
        "VCF",
        "VCA"
    ],
    "scroll_groups": [
        [
            "osc1_tuning",
            "osc1_range",
            "osc1_wf",
            "glide",
            "osc2_tuning",
            "osc2_range",
            "osc2_wf"
        ],
        [
            "osc3_tuning",
            "osc3_range",
            "osc3_wf",
            "osc3_control",
            "osc3_filtereg",
            "mod_depth",
            "mod_destination"
        ],
        [
            "osc1_vol",
            "osc2_vol",
            "osc3_vol",
            "feedback",
            "noise_vol",
            "noise_type",
            "filter_tracking"
        ],
        [
            "vcf_attack",
            "vcf_decay",
            "vcf_systain",
            "vcf_release",
            "vcf_cutoff",
            "vcf_resonance",
            "vcf_depth"
        ],
        [
            "vca_attack",
            "vca_decay",
            "vca_systain",
            "vca_release",
            "vcf_cutoff",
            "vcf_resonance",
            "vcf_depth"
        ]
        
    ]
}